<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\AliquotSequence.wl"
            ]
            ,
            "Hash"
            ->
            "424c747461a83d993178b13e9f86d2e41b1c1a6ee42a543f10f423bf32c4e4c9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\AlmostPalindrome.wl"
            ]
            ,
            "Hash"
            ->
            "e75ebb91e99ddb1429e1ec55a2bb4567dffbad632b615c0944edd150076e436d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Anagrams.wl"
            ]
            ,
            "Hash"
            ->
            "39d2eab63c1b5d7ca8d5b2987e8d2af039818517d6d7b2c99d29cd97873f59bd"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\AntipodalCity.wl"
            ]
            ,
            "Hash"
            ->
            "c4629aa2c3f314191c69b7f434521c164fd7e57d89f4b61540b655b6e3fc46f5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\AntipodeAboveSeaLevelQ.wl"
            ]
            ,
            "Hash"
            ->
            "712eb3a8d556c379b81451e6d6d2e804d4e2d93412aa95333e0e4a539db7573f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\AscendingSublists.wl"
            ]
            ,
            "Hash"
            ->
            "2a4c91b13b81f12e9cb3ee99992d997833fd45403a53272dbbc5c4d77b6364ef"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\AverageElevation.wl"
            ]
            ,
            "Hash"
            ->
            "d6b2adb98bed41d3b0018517bb4db65aa94498d309ba5dfc0863ca344af6fc3a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\BabbageSquares.wl"
            ]
            ,
            "Hash"
            ->
            "33cecc3fa467036cb787ddeb8bf6e9a88324e3d503ca459eeb5f73971103c393"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\BalancedParentheses.wl"
            ]
            ,
            "Hash"
            ->
            "5495604d583b2b6d37962d53757e3b34a6b09f604feaffaffa0af880c450b6e9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\BalancedTernary.wl"
            ]
            ,
            "Hash"
            ->
            "32a0601caf1e6b994d8b25ac78f5501da5c2d33921239487041a94abad8e124a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Bomber.wl"
            ]
            ,
            "Hash"
            ->
            "281e3a909e23bbe410146dbdf30d1cfd4695fa812f3a11f83e56f84614030e3b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ButterflyString.wl"
            ]
            ,
            "Hash"
            ->
            "996fffc501d8ac0a6be3abb015b1625c51f05890e41c53f87fe9f96f23954d9d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\CaesarDecipher.wl"
            ]
            ,
            "Hash"
            ->
            "b7efefb217abf98580ce8656622606ac8df410ae7e13152c071179b6323e3d05"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\CatalanUnrank.wl"
            ]
            ,
            "Hash"
            ->
            "2cc75d3391f516b44a78bca28e650076e27475f759a87c92cca26f78c892c0ec"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Coins.wl"
            ]
            ,
            "Hash"
            ->
            "a34c7142efecf7d3b158ca08e286b50c3650f38cdf6d219c4fb00cbfe37bade9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\CollatzLength.wl"
            ]
            ,
            "Hash"
            ->
            "196d8f98a693452a8366662a4a75b248bc47d0a9402429e886e84ea1dd34624b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Composite.wl"
            ]
            ,
            "Hash"
            ->
            "6432c370e4b88bcab2b808d03b16669043483842ca8c6159a80cb71a2fc51e5d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ConstantDigitSum.wl"
            ]
            ,
            "Hash"
            ->
            "cdecb830714b4e96fe83130be60148ae3cc56c8d26d6f2bb3d403e38d1ab3e36"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\CountSquares.wl"
            ]
            ,
            "Hash"
            ->
            "976ed04d0dcfbb3aa486c7ea959da44f532856e3e9043cc3a4a0c93ff583c2f0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\DigitalRoot.wl"
            ]
            ,
            "Hash"
            ->
            "fea98537260d8f060ad7c327940350695c0587220bb1efc14b1a44898726587a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\DigitCountPi.wl"
            ]
            ,
            "Hash"
            ->
            "fc89c09a5e34a760b4a55c3f718abefbb836eec87a71c6e74276588086633502"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\DigitPermutationCount.wl"
            ]
            ,
            "Hash"
            ->
            "7b42f7f6325475e31654a12af826ad06d94f551f2fd252f024d827993c142002"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\DiscreteSpiral.wl"
            ]
            ,
            "Hash"
            ->
            "549250c9e549253e3625b0a15959181454513e6845416b1307d4088763659f4d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FactorialSortedDigits.wl"
            ]
            ,
            "Hash"
            ->
            "42a5e538f00b74f400102a438fc624eddff726dc0184faabae6a3ec33d918c5b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FindInPi.wl"
            ]
            ,
            "Hash"
            ->
            "549250c9e549253e3625b0a15959181454513e6845416b1307d4088763659f4d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FivePointConic.wl"
            ]
            ,
            "Hash"
            ->
            "46fbd07ae417d997b4281252c75050d52958c0b9f95ab9108b7dd4423af1e54d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FizzBuzz.wl"
            ]
            ,
            "Hash"
            ->
            "b9f00c089f74dd0889a61e6bf9eac9cc5c5e0afa208730358b9729cc8d513f39"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FlipPrimeQ.wl"
            ]
            ,
            "Hash"
            ->
            "ef2d10eac69c0d800cb7c162473cac8c28888105065cd93e8ccb050841d38218"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FourPointParabola.wl"
            ]
            ,
            "Hash"
            ->
            "c38724752d2e7ca2b3f859b67a385765b65bfc3bd859a2f6070e2cb475c7bb15"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FullDictionary.wl"
            ]
            ,
            "Hash"
            ->
            "562387a850e2dce10ade630012aa0804d2572c14ebfcb3ed0eb091f7be896d96"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\GeoPositionQ.wl"
            ]
            ,
            "Hash"
            ->
            "9db451a92c0375124de91cc476ec26c04ab3361e395048d7b650fc3d30edf665"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\GoldbachPartitions.wl"
            ]
            ,
            "Hash"
            ->
            "d674cf6e11bdcc3ae2135728386c70cd14e32a78d2c7bf7fef3f40a2cdc6ad3a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\GrayCode.wl"
            ]
            ,
            "Hash"
            ->
            "b62f58407fba130d3173f12d7467e6c2b26c4ef71f966d1819cb82cdb3bb7b99"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\HessianPlane.wl"
            ]
            ,
            "Hash"
            ->
            "549250c9e549253e3625b0a15959181454513e6845416b1307d4088763659f4d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\InsideTriangle.wl"
            ]
            ,
            "Hash"
            ->
            "3e79cc5a05966de0a7c40136ed600dc1eb8ea712b62fe833ce74ee48a13625ce"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\IntegerPalindromeQ.wl"
            ]
            ,
            "Hash"
            ->
            "5bcaf93b4a24a786cebfc117df434e7e7aded8e9add4d73e020c8945994f7185"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\IntersectionWithDuplicates.wl"
            ]
            ,
            "Hash"
            ->
            "72be33596072e238e863afeeb2774d23e3be064769c12582083585a724033a41"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\JosephusList.wl"
            ]
            ,
            "Hash"
            ->
            "e5a1090b8d6a3b52e5ad18317381381fa46822e3d7af219a8474099d9095addd"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\LargestContiguousSum.wl"
            ]
            ,
            "Hash"
            ->
            "c4a8c2bfc65894c155e25201562b2fd910cb1ba347f6ed6cd3d76b3efa6a6c37"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\LittleChildPaclet.wl"
            ]
            ,
            "Hash"
            ->
            "536229487d85d27f37e2b5e23631ac609c482d73a4574aa7e0f4b89f4e422f3e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\LookAndSay.wl"
            ]
            ,
            "Hash"
            ->
            "684dc9da505debebc8ce71d45cfa9bb272a84f8fc28948f752311b6bdf5521ea"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MaximumOverhang.wl"
            ]
            ,
            "Hash"
            ->
            "61e8db88d6e1c7e4c3a5484a93ec345d0e2993b2b14bf3e74949ac167a921713"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MaxRomanLength.wl"
            ]
            ,
            "Hash"
            ->
            "ec9af14eea26038f53ae4964f6c24fdd281194831da29dde70d473097ea8ab0f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MaxRomanNumeralValue.wl"
            ]
            ,
            "Hash"
            ->
            "f991a954a7a42cad3de3aecfe81b44c681d8b0e893f40748f6cb5233c89b9304"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MirrorReflection.wl"
            ]
            ,
            "Hash"
            ->
            "549250c9e549253e3625b0a15959181454513e6845416b1307d4088763659f4d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultiplicationTable.wl"
            ]
            ,
            "Hash"
            ->
            "549250c9e549253e3625b0a15959181454513e6845416b1307d4088763659f4d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetCardinality.wl"
            ]
            ,
            "Hash"
            ->
            "ba6ff6ad6e932759e682ba317c20aec50e0e2989298d22343642e645b0b89e1f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetComplement.wl"
            ]
            ,
            "Hash"
            ->
            "9e28caadd69b43faef58c6a0db4ccfebfaeb7acfe61ab9b013e14793dab40176"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetInclusionQ.wl"
            ]
            ,
            "Hash"
            ->
            "db425d7188c1d629363846bf8a2620ef5201b1bad243eff88dad4429a6ba93cf"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetIntersection.wl"
            ]
            ,
            "Hash"
            ->
            "db425d7188c1d629363846bf8a2620ef5201b1bad243eff88dad4429a6ba93cf"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetProduct.wl"
            ]
            ,
            "Hash"
            ->
            "db425d7188c1d629363846bf8a2620ef5201b1bad243eff88dad4429a6ba93cf"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetSum.wl"
            ]
            ,
            "Hash"
            ->
            "db425d7188c1d629363846bf8a2620ef5201b1bad243eff88dad4429a6ba93cf"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetSupport.wl"
            ]
            ,
            "Hash"
            ->
            "db425d7188c1d629363846bf8a2620ef5201b1bad243eff88dad4429a6ba93cf"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetSymmetricDifference.wl"
            ]
            ,
            "Hash"
            ->
            "fa2b03f641115421863a77af3f0664f03b708a1b51dcaf186408544be1067ab3"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MultisetUnion.wl"
            ]
            ,
            "Hash"
            ->
            "db425d7188c1d629363846bf8a2620ef5201b1bad243eff88dad4429a6ba93cf"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\NearestNumbers.wl"
            ]
            ,
            "Hash"
            ->
            "9e0518bcd568a82464e8222eac439cbc7c740476f69ebb56b47e4074d28b5fe6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\NextLookAndSayTerm.wl"
            ]
            ,
            "Hash"
            ->
            "9e0518bcd568a82464e8222eac439cbc7c740476f69ebb56b47e4074d28b5fe6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\NonNegativeIntegerQ.wl"
            ]
            ,
            "Hash"
            ->
            "dee95d2e07a2c8af55c25dd41003f625562a7d50c040f6f6a3e86e3fa52008a8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\NumberOfLatticePaths.wl"
            ]
            ,
            "Hash"
            ->
            "9e0518bcd568a82464e8222eac439cbc7c740476f69ebb56b47e4074d28b5fe6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\NumberTriangle.wl"
            ]
            ,
            "Hash"
            ->
            "884f74eaeac240a09995de855546319f5cdcbd6f92a817e9917171eba479febb"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\OddBeforeEven.wl"
            ]
            ,
            "Hash"
            ->
            "2939736681aa67d03bb4b8d233d45f63092da4dd9528402ec18afc70d6df9e59"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PairsAddToHundred.wl"
            ]
            ,
            "Hash"
            ->
            "c9721df360893e2489abc014ab5b11716cb01c8b47e13452702bc0f8d8d894da"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PalindromicSubsequenceCount.wl"
            ]
            ,
            "Hash"
            ->
            "9e0518bcd568a82464e8222eac439cbc7c740476f69ebb56b47e4074d28b5fe6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PellCompanion.wl"
            ]
            ,
            "Hash"
            ->
            "9e0518bcd568a82464e8222eac439cbc7c740476f69ebb56b47e4074d28b5fe6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PermutationIndex.wl"
            ]
            ,
            "Hash"
            ->
            "9e0518bcd568a82464e8222eac439cbc7c740476f69ebb56b47e4074d28b5fe6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PositiveIntegerQ.wl"
            ]
            ,
            "Hash"
            ->
            "b31e8df70e4668e20aef9682359c2080f92321324f018159e51f470e6542e987"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PossibleSumFactors.wl"
            ]
            ,
            "Hash"
            ->
            "9e0518bcd568a82464e8222eac439cbc7c740476f69ebb56b47e4074d28b5fe6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PrimeGap.wl"
            ]
            ,
            "Hash"
            ->
            "9e0518bcd568a82464e8222eac439cbc7c740476f69ebb56b47e4074d28b5fe6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PrimePalidnromePi.wl"
            ]
            ,
            "Hash"
            ->
            "9e0518bcd568a82464e8222eac439cbc7c740476f69ebb56b47e4074d28b5fe6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PrimePalindrome.wl"
            ]
            ,
            "Hash"
            ->
            "9e0518bcd568a82464e8222eac439cbc7c740476f69ebb56b47e4074d28b5fe6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PrimePowerPi.wl"
            ]
            ,
            "Hash"
            ->
            "9e0518bcd568a82464e8222eac439cbc7c740476f69ebb56b47e4074d28b5fe6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PythagoreanPrimes.wl"
            ]
            ,
            "Hash"
            ->
            "9e0518bcd568a82464e8222eac439cbc7c740476f69ebb56b47e4074d28b5fe6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\RepeatAndEndingPrimes.wl"
            ]
            ,
            "Hash"
            ->
            "ff86c20bd1cfd156a9a82d3da48ffa237186e6ad44bbb51e3f5046d65e106a8a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ReverseAndAddSequence.wl"
            ]
            ,
            "Hash"
            ->
            "9e0518bcd568a82464e8222eac439cbc7c740476f69ebb56b47e4074d28b5fe6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\RomanPalindromes.wl"
            ]
            ,
            "Hash"
            ->
            "9e0518bcd568a82464e8222eac439cbc7c740476f69ebb56b47e4074d28b5fe6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SameStartEndWords.wl"
            ]
            ,
            "Hash"
            ->
            "e2348ca906225d978d63db0b0617731be737af6d9df18303068315ec79308c88"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SayHello.wl"
            ]
            ,
            "Hash"
            ->
            "e30bf5c871141426a117152bb3ce42059be24269156bbf9c5f4afcb5b15df250"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Sharpshooter.wl"
            ]
            ,
            "Hash"
            ->
            "9e0518bcd568a82464e8222eac439cbc7c740476f69ebb56b47e4074d28b5fe6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Silverman.wl"
            ]
            ,
            "Hash"
            ->
            "9e0518bcd568a82464e8222eac439cbc7c740476f69ebb56b47e4074d28b5fe6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SmallFactors.wl"
            ]
            ,
            "Hash"
            ->
            "9e0518bcd568a82464e8222eac439cbc7c740476f69ebb56b47e4074d28b5fe6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SquarefreeTernarySequence.wl"
            ]
            ,
            "Hash"
            ->
            "9e0518bcd568a82464e8222eac439cbc7c740476f69ebb56b47e4074d28b5fe6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SquareRootFloor.wl"
            ]
            ,
            "Hash"
            ->
            "9e0518bcd568a82464e8222eac439cbc7c740476f69ebb56b47e4074d28b5fe6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SquareSequence.wl"
            ]
            ,
            "Hash"
            ->
            "9e0518bcd568a82464e8222eac439cbc7c740476f69ebb56b47e4074d28b5fe6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SquareSum.wl"
            ]
            ,
            "Hash"
            ->
            "b1b81230cd7a028988989e6ed9a58609d8de5e245f59acb985d63797e5cd0d71"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SteinerInellipseArea.wl"
            ]
            ,
            "Hash"
            ->
            "9e0518bcd568a82464e8222eac439cbc7c740476f69ebb56b47e4074d28b5fe6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\StringPatternQ.wl"
            ]
            ,
            "Hash"
            ->
            "8ce7ab3afd807bbe16666412e0a87f0490ca1162449d3398e4528c459e89af72"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TakeLargestElements.wl"
            ]
            ,
            "Hash"
            ->
            "bef32adaa6110927f68d3736f6db2f836ca1f2076448a74a9007421ea5fb1a85"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TakeSmallestElements.wl"
            ]
            ,
            "Hash"
            ->
            "318c459fb3b3ee770b2595e63f83e7961e245f9119ee9ed35e5e54910be5644a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ThreeAngles.wl"
            ]
            ,
            "Hash"
            ->
            "1976befc4f299ddfd8934fbe0fb76478222c6a78bd32a7399a1f47dd3c82a503"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ThreeFive.wl"
            ]
            ,
            "Hash"
            ->
            "da2b6a6cec5ce5630db64ede95603c59e1c2635a1133d39c89d03a424d91b2ad"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ToMorseCode.wl"
            ]
            ,
            "Hash"
            ->
            "86162bf0fd9418b6de55a7e20aef0b24a06875f71e983b78fa1832fdbbe88955"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TrailingZeroes.wl"
            ]
            ,
            "Hash"
            ->
            "9e0518bcd568a82464e8222eac439cbc7c740476f69ebb56b47e4074d28b5fe6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TriangularSums.wl"
            ]
            ,
            "Hash"
            ->
            "9e0518bcd568a82464e8222eac439cbc7c740476f69ebb56b47e4074d28b5fe6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TruncatedInteger.wl"
            ]
            ,
            "Hash"
            ->
            "9e0518bcd568a82464e8222eac439cbc7c740476f69ebb56b47e4074d28b5fe6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TwinPrimeCount.wl"
            ]
            ,
            "Hash"
            ->
            "9e0518bcd568a82464e8222eac439cbc7c740476f69ebb56b47e4074d28b5fe6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TwoAndThreePointers.wl"
            ]
            ,
            "Hash"
            ->
            "f80a5adc1d90782dc1ad90b35b9af8d373f350333709f156381d3407c052a607"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\UnitSystemTransform.wl"
            ]
            ,
            "Hash"
            ->
            "f80a5adc1d90782dc1ad90b35b9af8d373f350333709f156381d3407c052a607"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Varignon.wl"
            ]
            ,
            "Hash"
            ->
            "9e0518bcd568a82464e8222eac439cbc7c740476f69ebb56b47e4074d28b5fe6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\WaterInBarrel.wl"
            ]
            ,
            "Hash"
            ->
            "9e0518bcd568a82464e8222eac439cbc7c740476f69ebb56b47e4074d28b5fe6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\WordLadderLength.wl"
            ]
            ,
            "Hash"
            ->
            "9e0518bcd568a82464e8222eac439cbc7c740476f69ebb56b47e4074d28b5fe6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\WordListLookup.wl"
            ]
            ,
            "Hash"
            ->
            "3cbbd004652f5e196a97e0b8d307250cdbcfc5bf6f8923b1d00560f754127490"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\ArraysWolframChallenges.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b4a841f8e34a2ddc47132c0c4585df1f8ba1a845e8e941393bf551c5f8caaa03"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\AssumptionsandDomains.nb"
                    
            ]
            ,
            "Hash"
            ->
            "0bf783132bb21b74bc6de5f8de362bfaebb0d656ba4d448777738bf28929a735"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\HelpfulFunctions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "80a27798695b92bf0af24d829a13d093a8bdf7123fa548a681004c7964fd18fd"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\LinguisticData.nb"
            ]
            ,
            "Hash"
            ->
            "e700e09a2e09dfe4d3ab00d3113156df7f6e83c49fc24d3ba537e088311be759"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\ListsWolframChallenges.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8cc116f6f6029175330e084f1a97b86f01dfad0a8ca1ae8eeab571ece442a4bc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\NumberDigits.nb"
            ]
            ,
            "Hash"
            ->
            "63e1cca79863d26e867430266fcf94346821c54c9db7a8cbc4b934d72caef89c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\PrimeNumbers.nb"
            ]
            ,
            "Hash"
            ->
            "257999266e0bbbfbb4192dd30756f9dd8f2550dd39211e92e63a6f5c02f095b4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\StartHereWolframChallengeFunctions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "0bdc48ce0538997f88947aba7a1278d6d7032f01b338de934171dbabe18ecd1b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\StringPatterns.nb"
            ]
            ,
            "Hash"
            ->
            "32b55097155771d1c8e7c3af071e9d282f856362aad476696249e7d0263c145c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\WolframChallengesAlgorithms.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3621563da73274430afc0993023ae209be960d2e1eda95518b5c04adf1af9562"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\WolframChallengesComputationalKnowledge.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f3e63fefef06b9c672df098e7098d270444f8cb1416bd859484e591932e66844"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\WolframChallengesGeography.nb"
                    
            ]
            ,
            "Hash"
            ->
            "65d7335e20b12de8e5fd60060cef6bf61becdcfbf505cfec2128c928a472ff67"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\WolframChallengesMathematics.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6b9259ab523d39c8a20d7fe90bebd2cd2e6e3fecd8ab2f0fe953258d14b99e33"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\WolframChallengesWordsandLinguistics.nb"
                    
            ]
            ,
            "Hash"
            ->
            "dfc374f7ed78f58d9c654f8fa31396c8bee2463fba06a833358f51476504c860"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\WorkingwithSequences.nb"
                    
            ]
            ,
            "Hash"
            ->
            "2352178abc78609b20f7a764c391fee12ddfe508f0f2ffd161e359b81e95b833"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\AliquotSequence.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ffabf8ab618f571b605763521fd17613245774a7a6972f9a8d14c258ff1dfdad"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\AlmostPalindrome.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f51f4934f6e50e34bb097f8355f1206aa61a787ff34f3830e4f057b981b621e1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Anagrams.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f34edff4d925c0af05be45ea6c9e8f374a3e334c506d9258f3fd7cc3b3c202af"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\AntipodalCity.nb"
                    
            ]
            ,
            "Hash"
            ->
            "24ef13e3752c010d35c2d576a141d75601bf74bdea725fe1ed919aa0548ac388"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\AntipodeAboveSeaLevelQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6c0e4d2038925aa1ae105c783ed44990fb1efeb43b452448f2c851115881efb7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\AscendingSublists.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e20d2a134b979c22b5a0ada4c3dcde5839e29620e1301ba179e5d8c831fb9976"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\BabbageSquares.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d6931a153f80f4c2d5bc47c91307046562c07b56231a6629ccc1a25912803c5a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\BalancedParentheses.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fc794498e01e41317c60ef6206df356c3c487c70d2cf615196fdf75e9aef08e9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\BalancedTernary.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b3f4d0f6997fed7b602626280af8134b093265e49ec875f9d1674c65145ca9f6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Bomber.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1233244fdd01f02db2d15aa197955f11f7674541bf46e4c77d6fa31a268c1c1c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ButterflyString.nb"
                    
            ]
            ,
            "Hash"
            ->
            "822e67d6bb0e39b0f95d7ef078abe112b7f04cce183d665a5797f19f73f9a082"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\CatalanUnrank.nb"
                    
            ]
            ,
            "Hash"
            ->
            "107d80b03b168d630e72e4743e8b4177c059624f76392a03db8c262cac9cf707"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Coins.nb"
                    
            ]
            ,
            "Hash"
            ->
            "4709eb43c03dc043b21bba7de75c6fc979aa8f349a84a2d397ee99edd387e1f8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\CollatzLength.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3fc2eb307d90ea8e6410058a3eb3ae5a74b64234495f22ce17fc3857035aaf06"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\CompleteDictionary.nb"
                    
            ]
            ,
            "Hash"
            ->
            "20d605c86f2a58a8860af053bdde0a035d0ae860f01f45db878bafee0fda0f97"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Composite.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f07f6620264e9a0e44436374d50e9a5eafad990b0768387573d4397a24dbcee2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ConstantDigitSum.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6e99bcaced0547ca3a88d12b5e0a2ed39a4d3d2f0b9e27edb3efc14cdfaf2281"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\CountSquares.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8df34c3e050f80f79d69f4a7d48e8e3f7edcf9cb1d75dda0533c040191c713d7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DigitalRoot.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b7cb9cb3d092e85e0a0ffe007434fcf546da4ed7521fdd0126ff60ce13416c4b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DigitCountPi.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c68cb136a033f1485781fb041b88b36b2c696cfd96198e21dd5ce0443a25382d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DigitPermutationCount.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8543d24f1b1906cccf903509c62e2b27ff2f864462457f87f12f2f33cdf2fee1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FactorialSortedDigits.nb"
                    
            ]
            ,
            "Hash"
            ->
            "43106fd4d0ffdc064f40b7f65cc7886e6be693ce6c5e2ef99b0d58c1a7b9790e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FivePointConic.nb"
                    
            ]
            ,
            "Hash"
            ->
            "11bb997361633e958c71cff00015982539df1614604c378e5317ab51fd948228"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FizzBuzz.nb"
                    
            ]
            ,
            "Hash"
            ->
            "58ea1637609626ca9069314c415bddd8e823a797da89e4327848c4ee8033b1a7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FlipPrimeQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "aa0af3e724069892fb8673679dd19efddbce1fb628bf4c09906396ef94a4e1f9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FourPointParabolas.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e4898fff5dc63839ccdd0fda57d1455c4931d28a76f87f0f7bf89a08664c847c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\GeoPositionQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c9c5d8e871092383c46632e67a73351e3c7d91ec7422cc902d4f61bfe9a5ca9a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\GoldbachPartitions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "167c598f69e206077d91711d24fb821a6bf9f3d6da60c347792d10b9f8c618dc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\GrayCode.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a246fb506e17e6d1d0f3ec4d35c3d2b7790c41d263b304d84e04193ff4091c8f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\InsideTriangle.nb"
                    
            ]
            ,
            "Hash"
            ->
            "84019572c3b6875173bb00a1fe3a943a7083a94281a3665a640bb9e7183b2b9d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\IntegerPalindromeQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "cec68923d4f1718d710de060a0d2d89b6bc7ad03903287b38b550f4d12b66ad1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\IntersectionWithDuplicates.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d8c1864ef743d9196c71fb9290245562006435faf90ece8318359aa9c6c53caa"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\LargestContiguousSum.nb"
                    
            ]
            ,
            "Hash"
            ->
            "4e74adc9caa2e9c81a9e0f11e60bb16f059a6abf8f72d1846039c15a28bddab2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\LookAndSay.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fbff9675aed8f17d6e6ec05c62ae16362cdb3a5bfab24fd788a1c83a9574ffe9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\MaximumOverhang.nb"
                    
            ]
            ,
            "Hash"
            ->
            "7f7ba6911bd6ce406fb48be61c3addf223fedf7e477cdaa86b7e50ebd73d355b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\MaxRomanLength.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a80020e56696a58c96dcc6d20a94ba60d07d59de17c66f005d867b3c66a39283"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\MaxRomanNumeralValue.nb"
                    
            ]
            ,
            "Hash"
            ->
            "34ea11ebf31a15e1d56760bead0e259c3026f4c972cce0f1f141899ec2e6f07f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\MultisetCardinality.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a9e5a9f9fb6c9476b65c1f693284482a1e737d257b64699d622b827b7ea8c477"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\MultisetComplement.nb"
                    
            ]
            ,
            "Hash"
            ->
            "da298e00da09e7d7bfd69f1606211a2b0768e83276d2751032d3b27752cd0846"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\MultisetSymmetricDifference.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f2eed4d84d94ad6cfe3cf9f7cea6af842008a7e261e263cdcddef3665bbaf837"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\NonNegativeIntegerQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "2de7faa1a5386b517eeaa0112bd03ccd1d1c01722cf0169e700d43c55cc88fb2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\NumberTriangle.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6fb85a14f17c4faf6750ebbf294796ae69a1838e9268201bc2008c5186d522c6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OddBeforeEven.nb"
                    
            ]
            ,
            "Hash"
            ->
            "138b710dde5bc83cb70519d527ceb116d074695a391095ba97788194c50664c7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PairsAddToHundred.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ad3b9d453b08e88f84494d63786bb3c249afbc239685ce4dbc815e731d727d80"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PositiveIntegerQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "40e851bba5903bf7a42c9047b9936abeb0dc4c4e5a6d72fab7152e7a3511e113"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RepeatandEndingPrimes.nb"
                    
            ]
            ,
            "Hash"
            ->
            "85c0db6d7e538b53cb33a3176da7d760e57682880502fd331436bdb99418b33e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SameStartEndWords.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e5582f8c5b6d1c1510b8437e5d07b5c59a295232fa4cee8cd937be4c263c4dcf"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SayHello.nb"
                    
            ]
            ,
            "Hash"
            ->
            "92e463265362ac942fd84db850fe1f5b323442cb376a0b69498ea145dbca75d4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SquareSum.nb"
                    
            ]
            ,
            "Hash"
            ->
            "097aa73902e0c0671a0958299bfc712dc9ad625901c1acd0f763cc26825c594b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\StringPatternQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3383e1dcbca9ab0b7b6eb978846e5dbf223d78c02d435e8d4ff28ac954fbefa9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TakeLargestElements.nb"
                    
            ]
            ,
            "Hash"
            ->
            "67bff809299c05bbe24d9d5a1b109a4626d99fc09f3e47406d364a77d5f68718"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TakeSmallestElements.nb"
                    
            ]
            ,
            "Hash"
            ->
            "082f0614220095b3925096709c6dff5882f2ce95bb7ad321e4466a0d6481cdfb"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ThreeFive.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a030861ffe348ce683a1d5093df6faec426276babaecbbc276d793b1c9a650d3"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ToMorseCode.nb"
                    
            ]
            ,
            "Hash"
            ->
            "cb8b4e03367295638758b9f1e73d2b7b14736826a339138ec323d795ce3b7260"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TwoAndThreePointers.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ee4f8040b6a7b3e8edbe82cfc8f0848cbe3f23e6444a1262850edfffb7190a79"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\WordListLookup.nb"
                    
            ]
            ,
            "Hash"
            ->
            "5227314a007b13367c4a5373ba8f2a6502b965f4d4de245753e4327dedd7b534"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\$MXFile.nb"
                    
            ]
            ,
            "Hash"
            ->
            "7febd4fe62520c0131c2aab30c60be7919463a95586815d057529fc45a6fe67d"
                
        |>
    }
|>