(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "PeterBurbery/LittleChildPaclet",
    "Description" -> "This is a little paclet. I don't fully understand how to create a paclet yet",
    "Creator" -> "Peter Burbery",
    "License" -> "MIT",
    "PublisherID" -> "PeterBurbery",
    "Version" -> "1.1.0",
    "WolframVersion" -> "13.2+",
    "PrimaryContext" -> "PeterBurbery`LittleChildPaclet`",
    "Category" -> "Sample Paclets",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"PeterBurbery`LittleChildPaclet`"},
        "Symbols" -> {
          "PeterBurbery`LittleChildPaclet`AliquotSequence",
          "PeterBurbery`LittleChildPaclet`BalancedParentheses",
          "PeterBurbery`LittleChildPaclet`ButterflyString",
          "PeterBurbery`LittleChildPaclet`CatalanUnrank",
          "PeterBurbery`LittleChildPaclet`Coins",
          "PeterBurbery`LittleChildPaclet`DigitalRoot",
          "PeterBurbery`LittleChildPaclet`FizzBuzz",
          "PeterBurbery`LittleChildPaclet`IntegerPalindromeQ",
          "PeterBurbery`LittleChildPaclet`MaxRomanLength",
          "PeterBurbery`LittleChildPaclet`MaxRomanNumeralValue",
          "PeterBurbery`LittleChildPaclet`NonNegativeIntegerQ",
          "PeterBurbery`LittleChildPaclet`NumberTriangle",
          "PeterBurbery`LittleChildPaclet`OddBeforeEven",
          "PeterBurbery`LittleChildPaclet`PairsAddToHundred",
          "PeterBurbery`LittleChildPaclet`PositiveIntegerQ",
          "PeterBurbery`LittleChildPaclet`SameStartEndWords",
          "PeterBurbery`LittleChildPaclet`SayHello",
          "PeterBurbery`LittleChildPaclet`SquareSum",
          "PeterBurbery`LittleChildPaclet`StringPatternQ",
          "PeterBurbery`LittleChildPaclet`ThreeFive",
          "PeterBurbery`LittleChildPaclet`ToMorseCode",
          "PeterBurbery`LittleChildPaclet`TwoAndThreePointers",
          "PeterBurbery`LittleChildPaclet`WordListLookup"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
