<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\AliquotSequence.wl"
            ]
            ,
            "Hash"
            ->
            "96c2c9d5847c132de37659867080bb989196e5c1aa64771b24d8c274c45fec4a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\BalancedParentheses.wl"
            ]
            ,
            "Hash"
            ->
            "b8c89b26e4db0ae9f6f6d80b168423bc7a5640f424dc2fc5ddaf50e091584ba8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ButterflyString.wl"
            ]
            ,
            "Hash"
            ->
            "9e0518bcd568a82464e8222eac439cbc7c740476f69ebb56b47e4074d28b5fe6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\CatalanUnrank.wl"
            ]
            ,
            "Hash"
            ->
            "3078cc940a710fcf6ee0f067d2c64a742711e794fc6093f73226770216419d2d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Coins.wl"
            ]
            ,
            "Hash"
            ->
            "23e7aa4cba03d84558f0226b3600e415824bb6d5a91c922906bfd5b62b463efb"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\DigitalRoot.wl"
            ]
            ,
            "Hash"
            ->
            "2e8bf0078aee76297eb560517c228c7d6e29d3fcf8db1dfc8fdb9ed4eebb457c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\FizzBuzz.wl"
            ]
            ,
            "Hash"
            ->
            "1439272f106ee5c0086b5888820e04f2eb5f8ec5b021b7c76dc1b9c85df32261"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\IntegerPalindromeQ.wl"
            ]
            ,
            "Hash"
            ->
            "8217cb139b62572a70ca1e6fb981810a05f7dbec5d6ebe51fa79ffdd33a5a720"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\LittleChildPaclet.wl"
            ]
            ,
            "Hash"
            ->
            "b907ba77246f864a0519546122705492cb5361ca799a50bff270d7f347620eb2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MaxRomanLength.wl"
            ]
            ,
            "Hash"
            ->
            "37d4e1323490ca9e51b469cbcdf7a1ac2f94c2962805b923a205338aec375b80"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\MaxRomanNumeralValue.wl"
            ]
            ,
            "Hash"
            ->
            "96c9ed6af113596290530f2d1d02f4a45cf0f68d36800e39c10ce745300d6abd"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\NonNegativeIntegerQ.wl"
            ]
            ,
            "Hash"
            ->
            "dee95d2e07a2c8af55c25dd41003f625562a7d50c040f6f6a3e86e3fa52008a8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\NumberTriangle.wl"
            ]
            ,
            "Hash"
            ->
            "884f74eaeac240a09995de855546319f5cdcbd6f92a817e9917171eba479febb"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\OddBeforeEven.wl"
            ]
            ,
            "Hash"
            ->
            "2939736681aa67d03bb4b8d233d45f63092da4dd9528402ec18afc70d6df9e59"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PairsAddToHundred.wl"
            ]
            ,
            "Hash"
            ->
            "c9721df360893e2489abc014ab5b11716cb01c8b47e13452702bc0f8d8d894da"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\PositiveIntegerQ.wl"
            ]
            ,
            "Hash"
            ->
            "eb371ca356fc240308d9ab5596036943863e4973dc12129284780c63d2323451"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SameStartEndWords.wl"
            ]
            ,
            "Hash"
            ->
            "e2348ca906225d978d63db0b0617731be737af6d9df18303068315ec79308c88"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SayHello.wl"
            ]
            ,
            "Hash"
            ->
            "e30bf5c871141426a117152bb3ce42059be24269156bbf9c5f4afcb5b15df250"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\SquareSum.wl"
            ]
            ,
            "Hash"
            ->
            "b1b81230cd7a028988989e6ed9a58609d8de5e245f59acb985d63797e5cd0d71"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\StringPatternQ.wl"
            ]
            ,
            "Hash"
            ->
            "9ac363aa46377418eb34ec678b0789b4450a5b1daa6c059a0fa30bc7b931c414"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ThreeFive.wl"
            ]
            ,
            "Hash"
            ->
            "da2b6a6cec5ce5630db64ede95603c59e1c2635a1133d39c89d03a424d91b2ad"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ToMorseCode.wl"
            ]
            ,
            "Hash"
            ->
            "86162bf0fd9418b6de55a7e20aef0b24a06875f71e983b78fa1832fdbbe88955"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TwoAndThreePointers.wl"
            ]
            ,
            "Hash"
            ->
            "f80a5adc1d90782dc1ad90b35b9af8d373f350333709f156381d3407c052a607"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\WordListLookup.wl"
            ]
            ,
            "Hash"
            ->
            "3cbbd004652f5e196a97e0b8d307250cdbcfc5bf6f8923b1d00560f754127490"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\AssumptionsandDomains.nb"
                    
            ]
            ,
            "Hash"
            ->
            "0bf783132bb21b74bc6de5f8de362bfaebb0d656ba4d448777738bf28929a735"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\LinguisticData.nb"
            ]
            ,
            "Hash"
            ->
            "e700e09a2e09dfe4d3ab00d3113156df7f6e83c49fc24d3ba537e088311be759"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\NumberDigits.nb"
            ]
            ,
            "Hash"
            ->
            "63e1cca79863d26e867430266fcf94346821c54c9db7a8cbc4b934d72caef89c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\StartHereWolframChallengeFunctions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "0bdc48ce0538997f88947aba7a1278d6d7032f01b338de934171dbabe18ecd1b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\StringPatterns.nb"
            ]
            ,
            "Hash"
            ->
            "32b55097155771d1c8e7c3af071e9d282f856362aad476696249e7d0263c145c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\WolframChallengesAlgorithms.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d8d9a79f88c71844175a96e6337598f26a0ed341e0153d4bebe1ca1e4599f4db"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\AliquotSequence.nb"
                    
            ]
            ,
            "Hash"
            ->
            "369a2715d0dd5d417f33650c0c0bc58ca0d020488547c3c4d7d00239a4efb11b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\BalancedParentheses.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e4063923785f37a5a4fe0d600bedd42470c33c70a5b3530b9ad826bf515c2ebc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ButterflyString.nb"
                    
            ]
            ,
            "Hash"
            ->
            "36ab5aedeeb28e160277c7f0336cb06ab18aee04893599ae31f58ad89de69adf"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\CatalanUnrank.nb"
                    
            ]
            ,
            "Hash"
            ->
            "107d80b03b168d630e72e4743e8b4177c059624f76392a03db8c262cac9cf707"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Coins.nb"
                    
            ]
            ,
            "Hash"
            ->
            "4709eb43c03dc043b21bba7de75c6fc979aa8f349a84a2d397ee99edd387e1f8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DigitalRoot.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b7cb9cb3d092e85e0a0ffe007434fcf546da4ed7521fdd0126ff60ce13416c4b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FizzBuzz.nb"
                    
            ]
            ,
            "Hash"
            ->
            "58ea1637609626ca9069314c415bddd8e823a797da89e4327848c4ee8033b1a7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\IntegerPalindromeQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "cec68923d4f1718d710de060a0d2d89b6bc7ad03903287b38b550f4d12b66ad1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\MaxRomanLength.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a80020e56696a58c96dcc6d20a94ba60d07d59de17c66f005d867b3c66a39283"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\MaxRomanNumeralValue.nb"
                    
            ]
            ,
            "Hash"
            ->
            "51b47a833e63b204aa02d7ff0adc58391353af9f37870ab668a9ce0e2710b227"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\NonNegativeIntegerQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "2de7faa1a5386b517eeaa0112bd03ccd1d1c01722cf0169e700d43c55cc88fb2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\NumberTriangle.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6fb85a14f17c4faf6750ebbf294796ae69a1838e9268201bc2008c5186d522c6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\OddBeforeEven.nb"
                    
            ]
            ,
            "Hash"
            ->
            "138b710dde5bc83cb70519d527ceb116d074695a391095ba97788194c50664c7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PairsAddToHundred.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ad3b9d453b08e88f84494d63786bb3c249afbc239685ce4dbc815e731d727d80"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PositiveIntegerQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "40e851bba5903bf7a42c9047b9936abeb0dc4c4e5a6d72fab7152e7a3511e113"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SameStartEndWords.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e5582f8c5b6d1c1510b8437e5d07b5c59a295232fa4cee8cd937be4c263c4dcf"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SayHello.nb"
                    
            ]
            ,
            "Hash"
            ->
            "92e463265362ac942fd84db850fe1f5b323442cb376a0b69498ea145dbca75d4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\SquareSum.nb"
                    
            ]
            ,
            "Hash"
            ->
            "097aa73902e0c0671a0958299bfc712dc9ad625901c1acd0f763cc26825c594b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\StringPatternQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3383e1dcbca9ab0b7b6eb978846e5dbf223d78c02d435e8d4ff28ac954fbefa9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ThreeFive.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a030861ffe348ce683a1d5093df6faec426276babaecbbc276d793b1c9a650d3"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ToMorseCode.nb"
                    
            ]
            ,
            "Hash"
            ->
            "cb8b4e03367295638758b9f1e73d2b7b14736826a339138ec323d795ce3b7260"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TwoAndThreePointers.nb"
                    
            ]
            ,
            "Hash"
            ->
            "5775697de9932d8b62b61273362a149a5c4b54892fd7d28bda7b08fd0c7893c2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\WordListLookup.nb"
                    
            ]
            ,
            "Hash"
            ->
            "5227314a007b13367c4a5373ba8f2a6502b965f4d4de245753e4327dedd7b534"
                
        |>
    }
|>