(* ::Package:: *)

<<PeterBurbery`LittleChildPaclet`ButterflyString`;

<<PeterBurbery`LittleChildPaclet`DigitalRoot`;

<<PeterBurbery`LittleChildPaclet`NonNegativeIntegerQ`;

<<PeterBurbery`LittleChildPaclet`FizzBuzz`;

<<PeterBurbery`LittleChildPaclet`IntegerPalindromeQ`;

<<PeterBurbery`LittleChildPaclet`MaxRomanLength`;

<<PeterBurbery`LittleChildPaclet`MaxRomanNumeralValue`;

<<PeterBurbery`LittleChildPaclet`NonNegativeIntegerQ`;

<<PeterBurbery`LittleChildPaclet`NumberTriangle`;

<<PeterBurbery`LittleChildPaclet`OddBeforeEven`;

<<PeterBurbery`LittleChildPaclet`PairsAddToHundred`;

<<PeterBurbery`LittleChildPaclet`PositiveIntegerQ`;

<<PeterBurbery`LittleChildPaclet`SameStartEndWords`;

<<PeterBurbery`LittleChildPaclet`SayHello`;

<<PeterBurbery`LittleChildPaclet`SquareSum`;

<<PeterBurbery`LittleChildPaclet`StringPatternQ`;

<<PeterBurbery`LittleChildPaclet`ThreeFive`;

<<PeterBurbery`LittleChildPaclet`ToMorseCode`;

<<PeterBurbery`LittleChildPaclet`TwoAndThreePointers`;

<<PeterBurbery`LittleChildPaclet`WordListLookup`;

<<PeterBurbery`LittleChildPaclet`Coins`;

<<PeterBurbery`LittleChildPaclet`AliquotSequence`;

<<PeterBurbery`LittleChildPaclet`CatalanUnrank`;

<<PeterBurbery`LittleChildPaclet`BalancedParentheses`;

<<PeterBurbery`LittleChildPaclet`AlmostPalindrome`;

<<PeterBurbery`LittleChildPaclet`RepeatandEndingPrimes`;

<<PeterBurbery`LittleChildPaclet`FullDictionary`;

<<PeterBurbery`LittleChildPaclet`Anagrams`;

<<PeterBurbery`LittleChildPaclet`AntipodalCity`;

<<PeterBurbery`LittleChildPaclet`AntipodeAboveSeaLevelQ`;

<<PeterBurbery`LittleChildPaclet`AscendingSublists`;

<<PeterBurbery`LittleChildPaclet`BabbageSquares`;

<<PeterBurbery`LittleChildPaclet`BalancedParentheses`;

<<PeterBurbery`LittleChildPaclet`BalancedTernary`;

<<PeterBurbery`LittleChildPaclet`CaesarDecipher`;

<<PeterBurbery`LittleChildPaclet`MultisetComplement`;

<<PeterBurbery`LittleChildPaclet`TakeLargestElements`;

<<PeterBurbery`LittleChildPaclet`TakeSmallestElements`;

<<PeterBurbery`LittleChildPaclet`AscendingSublists`;

<<PeterBurbery`LittleChildPaclet`IntersectionWithDuplicates`;

<<PeterBurbery`LittleChildPaclet`MultisetCardinality`;

<<PeterBurbery`LittleChildPaclet`MultisetComplement`;

<<PeterBurbery`LittleChildPaclet`MultisetInclusionQ`;

<<PeterBurbery`LittleChildPaclet`MultisetIntersection`;

<<PeterBurbery`LittleChildPaclet`MultisetProduct`;

<<PeterBurbery`LittleChildPaclet`MultisetSum`;

<<PeterBurbery`LittleChildPaclet`MultisetSupport`;

<<PeterBurbery`LittleChildPaclet`MultisetSymmetricDifference`;

<<PeterBurbery`LittleChildPaclet`MultisetUnion`;

<<PeterBurbery`LittleChildPaclet`Bomber`;

<<PeterBurbery`LittleChildPaclet`Coins`;

<<PeterBurbery`LittleChildPaclet`CollatzLength`;

<<PeterBurbery`LittleChildPaclet`Composite`;

<<PeterBurbery`LittleChildPaclet`ConstantDigitSum`;

<<PeterBurbery`LittleChildPaclet`CountSquares`;

<<PeterBurbery`LittleChildPaclet`DigitalRoot`;

<<PeterBurbery`LittleChildPaclet`DigitCountPi`;

<<PeterBurbery`LittleChildPaclet`DigitPermutationCount`;

(*<<PeterBurbery`LittleChildPaclet`DiscreteSpiral`;*)

<<PeterBurbery`LittleChildPaclet`FactorialSortedDigits`;

(*<<PeterBurbery`LittleChildPaclet`FindInPi`;*)

<<PeterBurbery`LittleChildPaclet`FivePointConic`;

<<PeterBurbery`LittleChildPaclet`FlipPrimeQ`;

<<PeterBurbery`LittleChildPaclet`FourPointParabola`;

<<PeterBurbery`LittleChildPaclet`GoldbachPartitions`;

<<PeterBurbery`LittleChildPaclet`GrayCode`;

(*<<PeterBurbery`LittleChildPaclet`HessianPlane`;*)

<<PeterBurbery`LittleChildPaclet`InsideTriangle`;

<<PeterBurbery`LittleChildPaclet`LargestContiguousSum`;

<<PeterBurbery`LittleChildPaclet`LookAndSay`;

<<PeterBurbery`LittleChildPaclet`MaximumOverhang`;

<<PeterBurbery`LittleChildPaclet`GeoPositionQ`;

(*<<PeterBurbery`LittleChildPaclet`MaxRomanLength`;
<<PeterBurbery`LittleChildPaclet`MirrorReflection`;
<<PeterBurbery`LittleChildPaclet`MultiplicationTable`;
<<PeterBurbery`LittleChildPaclet`NearestNumbers`;
<<PeterBurbery`LittleChildPaclet`NextLookAndSayTerm`;
<<PeterBurbery`LittleChildPaclet`NumberOfLatticePaths`;
<<PeterBurbery`LittleChildPaclet`PalindromicSubsequenceCount`;
<<PeterBurbery`LittleChildPaclet`PellCompanion`;
<<PeterBurbery`LittleChildPaclet`PermutationIndex`;
<<PeterBurbery`LittleChildPaclet`PossibleSumFactors`;
<<PeterBurbery`LittleChildPaclet`PrimeGap`;
<<PeterBurbery`LittleChildPaclet`PrimePalidnromePi`;
<<PeterBurbery`LittleChildPaclet`PrimePalindrome`;
<<PeterBurbery`LittleChildPaclet`PrimePowerPi`;
<<PeterBurbery`LittleChildPaclet`PythagoreanPrimes`;
<<PeterBurbery`LittleChildPaclet`ReverseAndAddSequence`;
<<PeterBurbery`LittleChildPaclet`RomanPalindromes`;
<<PeterBurbery`LittleChildPaclet`Sharpshooter`;
<<PeterBurbery`LittleChildPaclet`Silverman`;
<<PeterBurbery`LittleChildPaclet`SmallFactors`;
<<PeterBurbery`LittleChildPaclet`SquarefreeTernarySequence`;
<<PeterBurbery`LittleChildPaclet`SquareRootFloor`;
<<PeterBurbery`LittleChildPaclet`SquareSequence`;
<<PeterBurbery`LittleChildPaclet`SquareSum`;
<<PeterBurbery`LittleChildPaclet`SteinerInellipseArea`;
<<PeterBurbery`LittleChildPaclet`ThreeFive`;
<<PeterBurbery`LittleChildPaclet`TrailingZeroes`;
<<PeterBurbery`LittleChildPaclet`TriangularSums`;
<<PeterBurbery`LittleChildPaclet`TruncatedInteger`;
<<PeterBurbery`LittleChildPaclet`TwinPrimeCount`;
<<PeterBurbery`LittleChildPaclet`Varignon`;
<<PeterBurbery`LittleChildPaclet`WaterInBarrel`;
<<PeterBurbery`LittleChildPaclet`WordLadderLength`;*)



