(* ::Package:: *)

<<PeterBurbery`LittleChildPaclet`ButterflyString`;
<<PeterBurbery`LittleChildPaclet`DigitalRoot`;
<<PeterBurbery`LittleChildPaclet`NonNegativeIntegerQ`;
<<PeterBurbery`LittleChildPaclet`FizzBuzz`;
<<PeterBurbery`LittleChildPaclet`IntegerPalindromeQ`;
<<PeterBurbery`LittleChildPaclet`MaxRomanLength`;
<<PeterBurbery`LittleChildPaclet`MaxRomanNumeralValue`;
<<PeterBurbery`LittleChildPaclet`NonNegativeIntegerQ`;
<<PeterBurbery`LittleChildPaclet`NumberTriangle`;
<<PeterBurbery`LittleChildPaclet`OddBeforeEven`;
<<PeterBurbery`LittleChildPaclet`PairsAddToHundred`;
<<PeterBurbery`LittleChildPaclet`PositiveIntegerQ`;
<<PeterBurbery`LittleChildPaclet`SameStartEndWords`;

<<PeterBurbery`LittleChildPaclet`SayHello`;

<<PeterBurbery`LittleChildPaclet`SquareSum`;
<<PeterBurbery`LittleChildPaclet`StringPatternQ`;
<<PeterBurbery`LittleChildPaclet`ThreeFive`;
<<PeterBurbery`LittleChildPaclet`ToMorseCode`;
<<PeterBurbery`LittleChildPaclet`TwoAndThreePointers`;
<<PeterBurbery`LittleChildPaclet`WordListLookup`;
<<PeterBurbery`LittleChildPaclet`Coins`;
<<PeterBurbery`LittleChildPaclet`AliquotSequence`;<<PeterBurbery`LittleChildPaclet`CatalanUnrank`;

<<PeterBurbery`LittleChildPaclet`BalancedParentheses`;
<<PeterBurbery`LittleChildPaclet`AlmostPalindrome`;
<<PeterBurbery`LittleChildPaclet`RepeatandEndingPrimes`;