<|"English\\ReferencePages\\Symbols\\AllPossiblewaysToScoreNPointsInBasketBal\
lWith2PointsAndThreePoints.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.5471096, "Seconds"]|>], 
   "FileHash" -> "zYT49yTJIvJjYzayNePwK3GO7WJmTj0hbN78vvajr00="|>, 
 "English\\ReferencePages\\Symbols\\FindAllDistinctPairsThatSumTo100InAListOf\
Integers.nb" -> <|"Result" -> Success["ProcessedNotebook", 
     <|"Action" -> "Build", "Time" -> Quantity[1.4013313, "Seconds"]|>], 
   "FileHash" -> "MHZCvUcLteTjIr4MHvu56jxQMkgl2ZbJqXH6Qct6LOo="|>, 
 "English\\ReferencePages\\Symbols\\FindAllWordsThatBeginAndEndWithAGivenLett\
er.nb" -> <|"Result" -> Success["ProcessedNotebook", 
     <|"Action" -> "Build", "Time" -> Quantity[1.1387898, "Seconds"]|>], 
   "FileHash" -> "IY43HeYdMgynKqT0g3vfvAbaUI6J6sKQmTg9QE0hK20="|>, 
 "English\\ReferencePages\\Symbols\\FindTheMaximumLengthOfAnyRomanNumeralUpTo\
N.nb" -> <|"Result" -> Success["ProcessedNotebook", 
     <|"Action" -> "Build", "Time" -> Quantity[1.151187, "Seconds"]|>], 
   "FileHash" -> "Q6wI/6gs+2URAhNJ3uvZWlrl9ChAOrjGupB+ygWiCao="|>, 
 "English\\ReferencePages\\Symbols\\IntegerPalindromeQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.5072807, "Seconds"]|>], 
   "FileHash" -> "3aTNaKaqlhKLO/Q4NyOnNpSQwkH7SrTRNuODKOBlYp4="|>, 
 "English\\ReferencePages\\Symbols\\IterativelySumAnSquareIntegersFrom1ToN.nb\
" -> <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1351108, "Seconds"]|>], 
   "FileHash" -> "fpKiH3ZycDTfHelV8WAJuiQRxUN74jUkGPjW7XnRz24="|>, 
 "English\\ReferencePages\\Symbols\\JoinAStringWithItsReversal.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.249683, "Seconds"]|>], 
   "FileHash" -> "9Cs39xeU+fcoujcjJ90puQXAyycLoj+kChhDrgeL1c4="|>, 
 "English\\ReferencePages\\Symbols\\NumberOfMultiplesOf3And5UpToN.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.0927656, "Seconds"]|>], 
   "FileHash" -> "0rBzyH9thNwHQljhGVnu/QeagmgVeP1N8cAZvBI8AOU="|>, 
 "English\\ReferencePages\\Symbols\\PositiveIntegerQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.4518214, "Seconds"]|>], 
   "FileHash" -> "H7FgMoC8ja3DtCfK485CugQ12xG3VqRHTYGQT3MR11k="|>, 
 "English\\ReferencePages\\Symbols\\RearrangeListOfIntegersSoAllOddIntegersAp\
pearBeforeAllEvenIntegersWithoutChangingOrder.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1294016, "Seconds"]|>], 
   "FileHash" -> "IT8o3fN2RF+FPgzm4eX1OTufBP13tIUWomGA5C5Sf7o="|>, 
 "English\\ReferencePages\\Symbols\\ReplaceMultiplesOf3WithFizzMultiplesOf5Wi\
thBuzzAndMultiplesOf3And5WithFizzBuzz.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1025609, "Seconds"]|>], 
   "FileHash" -> "O63hLmdIaAi5aSxZWgxJMLCyzRNmqEYZpxeKp1yhfjE="|>, 
 "English\\ReferencePages\\Symbols\\StackSuccessivelyLongerListsofIntegersOnT\
opOfEachOther.nb" -> <|"Result" -> Success["ProcessedNotebook", 
     <|"Action" -> "Build", "Time" -> Quantity[1.1473229, "Seconds"]|>], 
   "FileHash" -> "gh5A7MCr8NrRZcW1J5YVFmDqIY3ZzmKwQvT9FvD441k="|>, 
 "English\\ReferencePages\\Symbols\\ToMorseCode.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.0853597, "Seconds"]|>], 
   "FileHash" -> "/YUCOmE/baDUl1m3+0yTOY7eVyQyNBO6H32h6+R2Kq0="|>, 
 "English\\ReferencePages\\Symbols\\WordListLookup.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.4034734, "Seconds"]|>], 
   "FileHash" -> "7u/SG4DsZ4vAyLRTl+bZQSiuCLP5mcu7254YTMSfC6E="|>, 
 "English\\ReferencePages\\Symbols\\SayHello.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.3126138, "Seconds"]|>], 
   "FileHash" -> "Mhv9DK/8GtW2UNmzmN8LVt5L3tPDJ2tVl26lteKqs4E="|>, 
 "English\\ReferencePages\\Symbols\\AllPossibleWaysToScoreNPointsInBasketBall\
With2PointsAndThreePoints.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.5382292, "Seconds"]|>], 
   "FileHash" -> "YzKfGFqVjesnY5tQLUQ9jgdviIYBO017iZ1HCCWIcTE="|>, 
 "English\\ReferencePages\\Symbols\\ButterflyString.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[6.5563405, "Seconds"]|>], 
   "FileHash" -> "WS0E6MLa4ZQsotPRndqwinxf91MFFw2MfBOVSKdYxSY="|>, 
 "English\\ReferencePages\\Symbols\\FizzBuzz.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0121253, "Seconds"]|>], 
   "FileHash" -> "6Uwz059zVUBQbjSv+E3wWQ6XK0m8T4L0fXDJpqPQ4Ik="|>, 
 "English\\ReferencePages\\Symbols\\MaxRomanLength.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.3319925, "Seconds"]|>], 
   "FileHash" -> "QD40MaQWAaYuTibEzVtViTMKByW3OTC1+tIxydt4VoE="|>, 
 "English\\ReferencePages\\Symbols\\NumberTriangle.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.7476847, "Seconds"]|>], 
   "FileHash" -> "Z5jiY4Nrn88rGL2zQVBOUuKUf2qx0MsJW1/l5qxrHmA="|>, 
 "English\\ReferencePages\\Symbols\\OddBeforeEven.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.1013081, "Seconds"]|>], 
   "FileHash" -> "5kBDZRT1pu3YGquHeiUzuBIdsIEDKeA2gK6pu+UB6g4="|>, 
 "English\\ReferencePages\\Symbols\\PairsAddToHundred.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.6622398, "Seconds"]|>], 
   "FileHash" -> "kyTXU2i+1KFp1dT2gOKiULUBuNON5lqXd8e+kvo2cwM="|>, 
 "English\\ReferencePages\\Symbols\\SameStartEndWords.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[4.5627914, "Seconds"]|>], 
   "FileHash" -> "pm/7WErn6BuTxYctqfDAmE5aOKLqYnnwGOskCZfVeg8="|>, 
 "English\\ReferencePages\\Symbols\\SquareSum.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.9014718, "Seconds"]|>], 
   "FileHash" -> "VhqkK2BkTC0KB5urd6KTAc7mxT/CZWtvuxvlJ45ZVzU="|>, 
 "English\\ReferencePages\\Symbols\\ThreeFive.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.3374629, "Seconds"]|>], 
   "FileHash" -> "SMw/HjFUdHmgSM3I0q4qhHo/zxPEABSnclutVdUUFfY="|>, 
 "English\\ReferencePages\\Symbols\\TwoAndThreePointers.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.1151623, "Seconds"]|>], 
   "FileHash" -> "6BZZJeUjRlc4SymnYQPV3wEcluaKRM1BubUOqNjNLxs="|>, 
 "English\\Guides\\StartHereWolframChallengeFunctions.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.9508545, "Seconds"]|>], 
   "FileHash" -> "SZhYML84aruIT1UqkkudOELj7xbdYNS1vWZDqhFWN3w="|>, 
 "English\\ReferencePages\\Symbols\\MaxRomanNumeralValue.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.456037, "Seconds"]|>], 
   "FileHash" -> "q54ITAsGEiWpzn4WfRkSH6xd9GbJjHBcIk10o6Y1ktQ="|>, 
 "English\\ReferencePages\\Symbols\\StringPatternQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.8264196, "Seconds"]|>], 
   "FileHash" -> "PKTtMayFEsxKqRc0A+KFtIrrtsrsBWo38P+35wk/mLA="|>, 
 "English\\Guides\\AssumptionsandDomains.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.461642, "Seconds"]|>], 
   "FileHash" -> "haMoFdOsg73hreakQLhp+6OoOQ+x3Rkg/Oe3rIvMkh4="|>, 
 "English\\Guides\\LinguisticData.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.644394, "Seconds"]|>], 
   "FileHash" -> "ocutYUPXZuXweu4MX9uejSXRiZzCvm6QDuGHvhCtqxM="|>, 
 "English\\Guides\\NumberDigits.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.8618099, "Seconds"]|>], 
   "FileHash" -> "E4VdiS0mQrwB6b8AKGB8E0Uf84N/AJtNSjHxdoXAYyY="|>, 
 "English\\Guides\\StringPatterns.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.7841502, "Seconds"]|>], 
   "FileHash" -> "3KCXQPVsDGI5e+haE/RPGr+4GZXalInQRREBD/2bHgY="|>, 
 "English\\Guides\\WolframChallengesAlgorithms.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0062675, "Seconds"]|>], 
   "FileHash" -> "FAMjApQY6bSNCdgHgE18bCutTuzfApIYlFDNEe1q8+s="|>, 
 "English\\ReferencePages\\Symbols\\DigitalRoot.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.1437763, "Seconds"]|>], 
   "FileHash" -> "sxD0ialVS1A4yieCb+vz42obXY8OgxpY+KggnaIgBWM="|>, 
 "English\\ReferencePages\\Symbols\\NonNegativeIntegerQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.6787892, "Seconds"]|>], 
   "FileHash" -> "8e3qQFq2RNqY/X5ZIj0YJmIPrJUR27H+PN1jo3hnJUg="|>, 
 "English\\ReferencePages\\Symbols\\AliquotSequence.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.4178262, "Seconds"]|>], 
   "FileHash" -> "GRo3YtWk73WNYdlpGOqVihtNd8NHf4jg9AvevSfSySk="|>, 
 "English\\ReferencePages\\Symbols\\BalancedParentheses.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.8324106, "Seconds"]|>], 
   "FileHash" -> "xa6VzU25YRAridIxFbfxmP+L+b3JBWRayTT1ZmA5OiI="|>, 
 "English\\ReferencePages\\Symbols\\CatalanUnrank.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.9929176, "Seconds"]|>], 
   "FileHash" -> "mWqpmptc8UzW6MCabMywn/oBPNijopFkZHK14Y4lEeM="|>, 
 "English\\ReferencePages\\Symbols\\Coins.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.9842667, "Seconds"]|>], 
   "FileHash" -> "RpZ8wNdjnnJvsFqnaaQq6wqP1qxinhl3ccTirJt/GgU="|>|>
