<|"English\\ReferencePages\\Symbols\\AllPossiblewaysToScoreNPointsInBasketBal\
lWith2PointsAndThreePoints.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.5471096, "Seconds"]|>], 
   "FileHash" -> "zYT49yTJIvJjYzayNePwK3GO7WJmTj0hbN78vvajr00="|>, 
 "English\\ReferencePages\\Symbols\\FindAllDistinctPairsThatSumTo100InAListOf\
Integers.nb" -> <|"Result" -> Success["ProcessedNotebook", 
     <|"Action" -> "Build", "Time" -> Quantity[1.4013313, "Seconds"]|>], 
   "FileHash" -> "MHZCvUcLteTjIr4MHvu56jxQMkgl2ZbJqXH6Qct6LOo="|>, 
 "English\\ReferencePages\\Symbols\\FindAllWordsThatBeginAndEndWithAGivenLett\
er.nb" -> <|"Result" -> Success["ProcessedNotebook", 
     <|"Action" -> "Build", "Time" -> Quantity[1.1387898, "Seconds"]|>], 
   "FileHash" -> "IY43HeYdMgynKqT0g3vfvAbaUI6J6sKQmTg9QE0hK20="|>, 
 "English\\ReferencePages\\Symbols\\FindTheMaximumLengthOfAnyRomanNumeralUpTo\
N.nb" -> <|"Result" -> Success["ProcessedNotebook", 
     <|"Action" -> "Build", "Time" -> Quantity[1.151187, "Seconds"]|>], 
   "FileHash" -> "Q6wI/6gs+2URAhNJ3uvZWlrl9ChAOrjGupB+ygWiCao="|>, 
 "English\\ReferencePages\\Symbols\\IntegerPalindromeQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.5072807, "Seconds"]|>], 
   "FileHash" -> "3aTNaKaqlhKLO/Q4NyOnNpSQwkH7SrTRNuODKOBlYp4="|>, 
 "English\\ReferencePages\\Symbols\\IterativelySumAnSquareIntegersFrom1ToN.nb\
" -> <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1351108, "Seconds"]|>], 
   "FileHash" -> "fpKiH3ZycDTfHelV8WAJuiQRxUN74jUkGPjW7XnRz24="|>, 
 "English\\ReferencePages\\Symbols\\JoinAStringWithItsReversal.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.249683, "Seconds"]|>], 
   "FileHash" -> "9Cs39xeU+fcoujcjJ90puQXAyycLoj+kChhDrgeL1c4="|>, 
 "English\\ReferencePages\\Symbols\\NumberOfMultiplesOf3And5UpToN.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.0927656, "Seconds"]|>], 
   "FileHash" -> "0rBzyH9thNwHQljhGVnu/QeagmgVeP1N8cAZvBI8AOU="|>, 
 "English\\ReferencePages\\Symbols\\PositiveIntegerQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.4518214, "Seconds"]|>], 
   "FileHash" -> "H7FgMoC8ja3DtCfK485CugQ12xG3VqRHTYGQT3MR11k="|>, 
 "English\\ReferencePages\\Symbols\\RearrangeListOfIntegersSoAllOddIntegersAp\
pearBeforeAllEvenIntegersWithoutChangingOrder.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1294016, "Seconds"]|>], 
   "FileHash" -> "IT8o3fN2RF+FPgzm4eX1OTufBP13tIUWomGA5C5Sf7o="|>, 
 "English\\ReferencePages\\Symbols\\ReplaceMultiplesOf3WithFizzMultiplesOf5Wi\
thBuzzAndMultiplesOf3And5WithFizzBuzz.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1025609, "Seconds"]|>], 
   "FileHash" -> "O63hLmdIaAi5aSxZWgxJMLCyzRNmqEYZpxeKp1yhfjE="|>, 
 "English\\ReferencePages\\Symbols\\StackSuccessivelyLongerListsofIntegersOnT\
opOfEachOther.nb" -> <|"Result" -> Success["ProcessedNotebook", 
     <|"Action" -> "Build", "Time" -> Quantity[1.1473229, "Seconds"]|>], 
   "FileHash" -> "gh5A7MCr8NrRZcW1J5YVFmDqIY3ZzmKwQvT9FvD441k="|>, 
 "English\\ReferencePages\\Symbols\\ToMorseCode.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.0853597, "Seconds"]|>], 
   "FileHash" -> "/YUCOmE/baDUl1m3+0yTOY7eVyQyNBO6H32h6+R2Kq0="|>, 
 "English\\ReferencePages\\Symbols\\WordListLookup.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.4034734, "Seconds"]|>], 
   "FileHash" -> "7u/SG4DsZ4vAyLRTl+bZQSiuCLP5mcu7254YTMSfC6E="|>, 
 "English\\ReferencePages\\Symbols\\SayHello.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.3126138, "Seconds"]|>], 
   "FileHash" -> "Mhv9DK/8GtW2UNmzmN8LVt5L3tPDJ2tVl26lteKqs4E="|>, 
 "English\\ReferencePages\\Symbols\\AllPossibleWaysToScoreNPointsInBasketBall\
With2PointsAndThreePoints.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.5382292, "Seconds"]|>], 
   "FileHash" -> "YzKfGFqVjesnY5tQLUQ9jgdviIYBO017iZ1HCCWIcTE="|>, 
 "English\\ReferencePages\\Symbols\\ButterflyString.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.2854259, "Seconds"]|>], 
   "FileHash" -> "EZvAXNaG1iFMpEdm2S8anSbDFm6eqLyzd5Cx3oLZSVo="|>, 
 "English\\ReferencePages\\Symbols\\FizzBuzz.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0121253, "Seconds"]|>], 
   "FileHash" -> "6Uwz059zVUBQbjSv+E3wWQ6XK0m8T4L0fXDJpqPQ4Ik="|>, 
 "English\\ReferencePages\\Symbols\\MaxRomanLength.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.3319925, "Seconds"]|>], 
   "FileHash" -> "QD40MaQWAaYuTibEzVtViTMKByW3OTC1+tIxydt4VoE="|>, 
 "English\\ReferencePages\\Symbols\\NumberTriangle.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.7476847, "Seconds"]|>], 
   "FileHash" -> "Z5jiY4Nrn88rGL2zQVBOUuKUf2qx0MsJW1/l5qxrHmA="|>, 
 "English\\ReferencePages\\Symbols\\OddBeforeEven.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.1013081, "Seconds"]|>], 
   "FileHash" -> "5kBDZRT1pu3YGquHeiUzuBIdsIEDKeA2gK6pu+UB6g4="|>, 
 "English\\ReferencePages\\Symbols\\PairsAddToHundred.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.6622398, "Seconds"]|>], 
   "FileHash" -> "kyTXU2i+1KFp1dT2gOKiULUBuNON5lqXd8e+kvo2cwM="|>, 
 "English\\ReferencePages\\Symbols\\SameStartEndWords.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[4.5627914, "Seconds"]|>], 
   "FileHash" -> "pm/7WErn6BuTxYctqfDAmE5aOKLqYnnwGOskCZfVeg8="|>, 
 "English\\ReferencePages\\Symbols\\SquareSum.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.9014718, "Seconds"]|>], 
   "FileHash" -> "VhqkK2BkTC0KB5urd6KTAc7mxT/CZWtvuxvlJ45ZVzU="|>, 
 "English\\ReferencePages\\Symbols\\ThreeFive.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.3374629, "Seconds"]|>], 
   "FileHash" -> "SMw/HjFUdHmgSM3I0q4qhHo/zxPEABSnclutVdUUFfY="|>, 
 "English\\ReferencePages\\Symbols\\TwoAndThreePointers.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.9172477, "Seconds"]|>], 
   "FileHash" -> "3gSUuxhGBfVqIHgwVhCDIv0qGkpq0RbFeNpLoIYk8Ug="|>, 
 "English\\Guides\\StartHereWolframChallengeFunctions.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.9508545, "Seconds"]|>], 
   "FileHash" -> "SZhYML84aruIT1UqkkudOELj7xbdYNS1vWZDqhFWN3w="|>, 
 "English\\ReferencePages\\Symbols\\MaxRomanNumeralValue.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.306173, "Seconds"]|>], 
   "FileHash" -> "r+y165cRbu1BSZLMDpuDJ27zxOKHhDcMdQOs1383g1E="|>, 
 "English\\ReferencePages\\Symbols\\StringPatternQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.8264196, "Seconds"]|>], 
   "FileHash" -> "PKTtMayFEsxKqRc0A+KFtIrrtsrsBWo38P+35wk/mLA="|>, 
 "English\\Guides\\AssumptionsandDomains.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.461642, "Seconds"]|>], 
   "FileHash" -> "haMoFdOsg73hreakQLhp+6OoOQ+x3Rkg/Oe3rIvMkh4="|>, 
 "English\\Guides\\LinguisticData.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.644394, "Seconds"]|>], 
   "FileHash" -> "ocutYUPXZuXweu4MX9uejSXRiZzCvm6QDuGHvhCtqxM="|>, 
 "English\\Guides\\NumberDigits.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.8618099, "Seconds"]|>], 
   "FileHash" -> "E4VdiS0mQrwB6b8AKGB8E0Uf84N/AJtNSjHxdoXAYyY="|>, 
 "English\\Guides\\StringPatterns.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.7841502, "Seconds"]|>], 
   "FileHash" -> "3KCXQPVsDGI5e+haE/RPGr+4GZXalInQRREBD/2bHgY="|>, 
 "English\\Guides\\WolframChallengesAlgorithms.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.5925373, "Seconds"]|>], 
   "FileHash" -> "jsR+Rfz6/YoH1EbNQatChNdxaimkmdkFn+8tUwn5lrM="|>, 
 "English\\ReferencePages\\Symbols\\DigitalRoot.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.1437763, "Seconds"]|>], 
   "FileHash" -> "sxD0ialVS1A4yieCb+vz42obXY8OgxpY+KggnaIgBWM="|>, 
 "English\\ReferencePages\\Symbols\\NonNegativeIntegerQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.6787892, "Seconds"]|>], 
   "FileHash" -> "8e3qQFq2RNqY/X5ZIj0YJmIPrJUR27H+PN1jo3hnJUg="|>, 
 "English\\ReferencePages\\Symbols\\AliquotSequence.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6962876, "Seconds"]|>], 
   "FileHash" -> "C5QewoiLEdMiRIhTHRnw1d11sEoRHznuQwvAfE9hqFs="|>, 
 "English\\ReferencePages\\Symbols\\BalancedParentheses.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.5260893, "Seconds"]|>], 
   "FileHash" -> "sR4+HPzllKPnO0NKWPh2JyFRyYLHCxd7cuITK/oAr04="|>, 
 "English\\ReferencePages\\Symbols\\CatalanUnrank.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.9929176, "Seconds"]|>], 
   "FileHash" -> "mWqpmptc8UzW6MCabMywn/oBPNijopFkZHK14Y4lEeM="|>, 
 "English\\ReferencePages\\Symbols\\Coins.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.9842667, "Seconds"]|>], 
   "FileHash" -> "RpZ8wNdjnnJvsFqnaaQq6wqP1qxinhl3ccTirJt/GgU="|>, 
 "English\\Guides\\WolframChallengesComputationalKnowledge.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0537444, "Seconds"]|>], 
   "FileHash" -> "jgpRruuQROZiIVKmYqoiZ6BBYDVfEUsXZBqXq1tHsmo="|>, 
 "English\\Guides\\WolframChallengesWordsandLinguistics.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.8908413, "Seconds"]|>], 
   "FileHash" -> "sHPoUm5ZK7T95+KunT6clgxCifzfvVTuQKLsVletyzQ="|>, 
 "English\\ReferencePages\\Symbols\\AlmostPalindrome.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.5441141, "Seconds"]|>], 
   "FileHash" -> "z/w/kuypLph9UFkpcTPYoFBNSFnZjizRfdEOSie6Ow4="|>, 
 "English\\Guides\\PrimeNumbers.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1899778, "Seconds"]|>], 
   "FileHash" -> "lYvCblsvw0q4vU9f98XXm35InXjXpt6eD9J5Ldgqhig="|>, 
 "English\\Guides\\WorkingwithSequences.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1191164, "Seconds"]|>], 
   "FileHash" -> "o/ya2E41v9s5xE9cKOiT8iiKCukKdjbOsmAGcbSlN1A="|>, 
 "English\\ReferencePages\\Symbols\\RepeatandEndingPrimes.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0156336, "Seconds"]|>], 
   "FileHash" -> "PPsaleYpvM4a+C7AJyns7stc/PKb1/bQOL+TOiNPhP4="|>, 
 "English\\ReferencePages\\Symbols\\Anagrams.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[192.8224003, "Seconds"]|>], "FileHash" -> $Failed|>, 
 "English\\ReferencePages\\Symbols\\AntipodalCity.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.9627386, "Seconds"]|>], 
   "FileHash" -> "RV6lGTu/OHxuqntMzIShqviffcN6OlEPbzWcQsRA04M="|>, 
 "English\\ReferencePages\\Symbols\\AntipodeAboveSeaLevelQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[33.5961587, "Seconds"]|>], 
   "FileHash" -> "p5Gvf9itvHqAB+kS8Vv6L73qiRfuSH1dVTzDHr3sVrQ="|>, 
 "English\\ReferencePages\\Symbols\\BabbageSquares.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.6140614, "Seconds"]|>], 
   "FileHash" -> "JgOuT/7c6LxaOrMmwmNPoIi/ufNRbqVhcGpHmXuKbFA="|>, 
 "English\\ReferencePages\\Symbols\\BalancedTernary.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[4.8203239, "Seconds"]|>], 
   "FileHash" -> "8x1WTWiBzcjixmRvbDVGQ+Mt2RdUHYEcRylt4JH2dLk="|>, 
 "English\\ReferencePages\\Symbols\\CaesarDecrypt.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.8281047, "Seconds"]|>], 
   "FileHash" -> "CC2kl/OaT2Iw8G1bKRMVC+VFpMEP0L3V4rsEpYUceCk="|>, 
 "English\\ReferencePages\\Symbols\\CompleteDictionary.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.4435644, "Seconds"]|>], 
   "FileHash" -> "DzfzPx+KB0AFMTaq9ipbYZiRL8QsmG1KNalVF/Ph+Uc="|>, 
 "English\\Guides\\WolframChallengesGeography.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.7812709, "Seconds"]|>], 
   "FileHash" -> "QPbaLPb5VEKWMrrCAEuKXDUjrutLx+SfNHeMlFKGWho="|>, 
 "English\\Guides\\WolframChallengesMathematics.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.6829761, "Seconds"]|>], 
   "FileHash" -> "Qt1kAzJLkQKOayfG1/q5W7HbzRcnrUC547ajrGOjwak="|>, 
 "English\\Guides\\HelpfulFunctions.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.467972, "Seconds"]|>], 
   "FileHash" -> "18q46PJhXxYERyNlwbkW/7tvwJv0Sn2YZxL2Mr3GwPc="|>, 
 "English\\ReferencePages\\Symbols\\MultisetComplement.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1397522, "Seconds"]|>], 
   "FileHash" -> "uYU0gqjWhFdpGqVijB5/04ZqEzenUu0/gWpcbLDW46E="|>, 
 "English\\Guides\\ArraysWolframChallenges.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0036537, "Seconds"]|>], 
   "FileHash" -> "fzocH/I33IvSGNkbdtBaeAkpEFV0+YNWRjtNEmiRwNQ="|>, 
 "English\\Guides\\ListsWolframChallenges.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.5924132, "Seconds"]|>], 
   "FileHash" -> "hoa2f7s6gemQHUKYegTQfTIGUMPjSsOGrx7dxESTW+w="|>, 
 "English\\ReferencePages\\Symbols\\AscendingSublists.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6651263, "Seconds"]|>], 
   "FileHash" -> "sb0BFklrj5qvPjN/lttCAby5liTDH6muzELzsq59Ri0="|>, 
 "English\\ReferencePages\\Symbols\\Bomber.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[4.462568, "Seconds"]|>], 
   "FileHash" -> "z6rORWtiTAzzXtNSYdq9vJebPwsqu9XViOPXcU7Aegw="|>, 
 "English\\ReferencePages\\Symbols\\CollatzLength.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.9055293, "Seconds"]|>], 
   "FileHash" -> "3wP/POqz4FSEXQr7L6ZrDy94DpCToKWF0ODF1xqUi6k="|>, 
 "English\\ReferencePages\\Symbols\\Composite.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.0003308, "Seconds"]|>], 
   "FileHash" -> "f2/UVTA79yDbcl7Yb6Zl6iOUXiLX+SaqURtNYdtVLQM="|>, 
 "English\\ReferencePages\\Symbols\\ConstantDigitSum.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1660933, "Seconds"]|>], 
   "FileHash" -> "c0rUaRFsqLNhNT3mSHj0NBSpGlhia5aeAHKN3V1MWqo="|>, 
 "English\\ReferencePages\\Symbols\\CountSquares.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.9422099, "Seconds"]|>], 
   "FileHash" -> "EDS1RbQCU37O5NbEWYEs4r0Plf4p0cqIiswG4mYs0OI="|>, 
 "English\\ReferencePages\\Symbols\\DigitCountPi.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6539436, "Seconds"]|>], 
   "FileHash" -> "dKcT3uAxWAexmcAG4xDd9bVYlKvoNuvaUcW8dMMKuxg="|>, 
 "English\\ReferencePages\\Symbols\\DigitPermutationCount.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.2175477, "Seconds"]|>], 
   "FileHash" -> "eCf7D/1ATSwtU+3vpsCpNP/zDuXWycwbKTMcF0bkR7c="|>, 
 "English\\ReferencePages\\Symbols\\FactorialSortedDigits.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1560272, "Seconds"]|>], 
   "FileHash" -> "vu/wMgmG+ZaaqZCDx6iGCEP+y1/DFDqmO29ZxVWzBlM="|>, 
 "English\\ReferencePages\\Symbols\\FivePointConic.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.2634167, "Seconds"]|>], 
   "FileHash" -> "0y3JLHjc2J5S/7cu5adqK0eQLphVuubURPhHjLmgQfA="|>, 
 "English\\ReferencePages\\Symbols\\FlipPrimeQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1605563, "Seconds"]|>], 
   "FileHash" -> "nV7k3HjCGJrRclWQvlkkWvypxHDPV1uim1VC0Xsp+lk="|>, 
 "English\\ReferencePages\\Symbols\\FourPointParabolas.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.286558, "Seconds"]|>], 
   "FileHash" -> "7PwXIpKnlK2Qc0Efuc9WwsBowEJ7IGrPqPRFGjKF0/k="|>, 
 "English\\ReferencePages\\Symbols\\GeoPositionQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6594778, "Seconds"]|>], 
   "FileHash" -> "A/fDnQcpgp1NOJijTRMNbsKCEgnPxJlOxg3F7jGxG2k="|>, 
 "English\\ReferencePages\\Symbols\\GoldbachPartitions.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.0588517, "Seconds"]|>], 
   "FileHash" -> "ESXdksbPDvghddlSnNl5koWxujQyWuFvNpHY1K0CH1Q="|>, 
 "English\\ReferencePages\\Symbols\\GrayCode.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.2631601, "Seconds"]|>], 
   "FileHash" -> "DxkVQ2H9FEMUcbpayBjcl9JcGWsCDlsMEXeULWv3sgk="|>, 
 "English\\ReferencePages\\Symbols\\InsideTriangle.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1560447, "Seconds"]|>], 
   "FileHash" -> "Cpwa3CGNFeC/kKdq0pq0fsbPjpCdIeOYDrYMK9koiz8="|>, 
 "English\\ReferencePages\\Symbols\\IntersectionWithDuplicates.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.2088184, "Seconds"]|>], 
   "FileHash" -> "bOUzmLc4LO7zKf8Upb2saDvbURB5h46MJ1lfkeCr/mg="|>, 
 "English\\ReferencePages\\Symbols\\LargestContiguousSum.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.2117319, "Seconds"]|>], 
   "FileHash" -> "rCrNt7Fsin+lG6srQsmETe3Z0WMKMklzH9yuieWfcNA="|>, 
 "English\\ReferencePages\\Symbols\\LookAndSay.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.0387933, "Seconds"]|>], 
   "FileHash" -> "xFnzfTsoIH6eyP6XjgUUHBulNTh6io1Amr1FOqJ61jY="|>, 
 "English\\ReferencePages\\Symbols\\MaximumOverhang.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1370686, "Seconds"]|>], 
   "FileHash" -> "XG8i41Me/Wv35FFdqHjNnEJpwiUDAUySo/4YFujv/q4="|>, 
 "English\\ReferencePages\\Symbols\\MultisetCardinality.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1041052, "Seconds"]|>], 
   "FileHash" -> "fMhmFQoZ4m8NXazdg5wEIC2mjecrODPAmdYPQF7Zxls="|>, 
 "English\\ReferencePages\\Symbols\\MultisetSymmetricDifference.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.396439, "Seconds"]|>], 
   "FileHash" -> "pBt9T7LcZBl8/LibODHkm5N1A90jE57n1wMNGd/Jcsk="|>, 
 "English\\ReferencePages\\Symbols\\TakeLargestElements.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1048451, "Seconds"]|>], 
   "FileHash" -> "7LVQ0o67Io8cDumClZaZ50+nc/NjEiTwHiLci32n7IY="|>, 
 "English\\ReferencePages\\Symbols\\TakeSmallestElements.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1042128, "Seconds"]|>], 
   "FileHash" -> "EVZu1hwRRryEc2LT8DqeRglMuicS2QBUC8txNQL/mtM="|>, 
 "English\\ReferencePages\\Symbols\\$MXFile.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.9794248, "Seconds"]|>], 
   "FileHash" -> "ox21D3IFFmf89IgvZoDP2MQoTzRnGyH/NQx6x9P9fzc="|>|>
